{
  "name": "nppacrm",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.0.8",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx lib/db/migrate.ts",
    "db:seed": "tsx lib/db/seed.ts",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@auth/core": "0.41.2",
    "@neondatabase/serverless": "1.1.0",
    "@t3-oss/env-nextjs": "0.13.11",
    "bcryptjs": "3.0.3",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "drizzle-orm": "0.45.2",
    "lucide-react": "1.14.0",
    "next": "15.5.18",
    "next-auth": "5.0.0-beta.31",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "tailwind-merge": "3.6.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.5",
    "@tailwindcss/postcss": "4.3.0",
    "@types/node": "22.10.10",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "dotenv": "17.4.2",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.0",
    "eslint-config-next": "15.5.18",
    "tailwindcss": "4.3.0",
    "tsx": "4.21.0",
    "typescript": "5.9.3"
  }
}
